Html Webpack Plugin:
<pre>
  Error: Cannot find module '../../utils/natural-compare'
  Require stack:
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\clean-css\lib\optimizer\level-1\sort-selectors.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\clean-css\lib\optimizer\level-1\optimize.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\clean-css\lib\clean.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\clean-css\index.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\html-minifier-terser\src\htmlminifier.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\html-webpack-plugin\index.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\react-scripts\config\webpack.config.js
  - C:\Users\Ayub\Desktop\sobhe.github.io\src\join-us-src\node_modules\react-scripts\scripts\build.js
  
  - loader:985 Function.Module._resolveFilename
    node:internal/modules/cjs/loader:985:15
  
  - loader:833 Function.Module._load
    node:internal/modules/cjs/loader:833:27
  
  - loader:1057 Module.require
    node:internal/modules/cjs/loader:1057:19
  
  - helpers:103 require
    node:internal/modules/cjs/helpers:103:18
  
  - sort-selectors.js:1 Object.<anonymous>
    [join-us-src]/[clean-css]/lib/optimizer/level-1/sort-selectors.js:1:22
  
  - loader:1155 Module._compile
    node:internal/modules/cjs/loader:1155:14
  
  - loader:1209 Object.Module._extensions..js
    node:internal/modules/cjs/loader:1209:10
  
  - loader:1033 Module.load
    node:internal/modules/cjs/loader:1033:32
  
  - loader:868 Function.Module._load
    node:internal/modules/cjs/loader:868:12
  
  - loader:1057 Module.require
    node:internal/modules/cjs/loader:1057:19
  
  - helpers:103 require
    node:internal/modules/cjs/helpers:103:18
  
  - optimize.js:4 Object.<anonymous>
    [join-us-src]/[clean-css]/lib/optimizer/level-1/optimize.js:4:21
  
  - loader:1155 Module._compile
    node:internal/modules/cjs/loader:1155:14
  
  - loader:1209 Object.Module._extensions..js
    node:internal/modules/cjs/loader:1209:10
  
  - loader:1033 Module.load
    node:internal/modules/cjs/loader:1033:32
  
  - loader:868 Function.Module._load
    node:internal/modules/cjs/loader:868:12
  
</pre>